DATABASE C:\Users\s\Desktop\combinv\phreeqc_invPra.dat
TITLE Simulation of groundwater chemical evolution In the Pra Basin of Ghana
SOLUTION	0  This was achieved by evaporating 47% rainwater composition undtil the chloride in groundwater is reached     
    temp      25
    pH        4.431
    units     mol/kgw
    density   1
    C(4)      2.065e-04
    Ca        2.707e-04
    Cl        2.381e-04
    K         2.807e-05
    Mg        1.946e-05
    Na        3.045e-05
    S(6)      2.188e-04
   -water    1 # kg

EQUILIBRIUM_PHASES 1     ##----------- equlibrated with the soil zone CO2
	CO2(g)	-1.7  
#	O2(g)	-0.7
SAVE Solution 1
END

USE Solution 1
EQUILIBRIUM_PHASES 2     ##----------- equilibrated with the potential phases in the unsaturated zone
	Kaolinite	0.0
	Hematite 0.0
	pe_Fix -3.5 O2(g) 0.5 ## ---- for redox optimization derived from manual calibration
SAVE Solution 2
END
USE Solution 2
REACTION 1               ## --------- decomposition of organic matter
	Organic_matter 1   ## The name Organic matter is used arbitrary and can be changed in the modified database
	4.000e-04 moles    ## --------- manual input through try and error
SAVE Solution 3
END

TITLE Simulation of the evolution along Flowpath I (Rainwater - Northern zone)

EQUILIBRIUM_PHASES 3     ## --------- Best-matched mineral assemblage for Flowpath I
	Albite     0 10
	Chalcedony 0 0
#	Fe(OH)3(a) 0 10
END

USE Solution 3
USE equilibrium_phases 3
SAVE Solution 4
END

TITLE Simulation of the evolution along Flowpath II (Northern zone - Central zone)

EQUILIBRIUM_PHASES	4  ##  Best-matched mineral assemblage for Flowpath II
	Chalcedony 0 0
	Plagioclase 0 0
	Albite	0
END
USE Solution 4
USE equilibrium_phases 4
SAVE Solution 5
END

TITLE Simulation of the evolution along Flowpath III (Central zone - Southern zone)

EQUILIBRIUM_PHASES	5  ##----- Best-matched mineral assemblage for Flowpath III  
	Anorthite	0
	Chalcedony	0 0
#	Chlorite(14A) 0 0
END

USE Solution 5
USE equilibrium_phases 5
SAVE Solution 6
END